# pre-mall

./: pom.xml
common/: pom.xml
common/common-util/src/main/java/result/: Result.java  ResultCodeEnum.java
common/rabbit-util/src/main/java/top/rabbitbyte/common/constant/: MqConst.java
common/rabbit-util/src/main/java/top/rabbitbyte/common/entity/: PreMallCorrelationData.java
common/rabbit-util/src/main/java/top/rabbitbyte/common/service/: RabbitService.java
common/service-util/src/main/java/top/rabbitbyte/serviceutil/config/: Constant.java
common/service-util/src/main/java/top/rabbitbyte/serviceutil/constant/: RedisConstant.java
common/service-util/src/main/java/top/rabbitbyte/serviceutil/exception/: PreMallException.java
common/service-util/src/main/java/top/rabbitbyte/serviceutil/filter/: SQLFilter.java
common/service-util/src/main/java/top/rabbitbyte/serviceutil/query/: Query.java
common/spring-security/src/main/java/top/rabbitbyte/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/top/rabbitbyte/security/custom/: CustomAuthenticationEntryPoint.java  CustomMd5PasswordEncoder.java  CustomUser.java
common/spring-security/src/main/java/top/rabbitbyte/security/fillter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/src/main/java/top/rabbitbyte/common/: CommonApplication.java
common/src/test/java/top/rabbitbyte/common/: CommonApplicationTests.java
model/: pom.xml
model/src/main/java/top/rabbitbyte/model/: ModelApplication.java
model/src/main/java/top/rabbitbyte/model/coverter/: GoodsInfoConverter.java
model/src/main/java/top/rabbitbyte/model/entity/base/: BaseEntity.java
model/src/main/java/top/rabbitbyte/model/entity/coupon/: CouponInfo.java  CustomerCoupon.java
model/src/main/java/top/rabbitbyte/model/entity/customer/: CustomerCollect.java  CustomerInfo.java  CustomerLoginLog.java
model/src/main/java/top/rabbitbyte/model/entity/goods/: GoodsAttribute.java  GoodsCategory.java  GoodsImages.java  GoodsInfo.java  GoodsSku.java  GoodsSkuAttributeValue.java  GoodsSkuImages.java  GoodsSpu.java  GoodsSpuAttributeValue.java
model/src/main/java/top/rabbitbyte/model/entity/order/: OrderInfo.java
model/src/main/java/top/rabbitbyte/model/entity/payment/: PaymentInfo.java  ProfitsharingInfo.java
model/src/main/java/top/rabbitbyte/model/form/customer/: UpdateWxPhoneForm.java
model/src/main/java/top/rabbitbyte/model/form/customer/WeixinLoginFrom/: Detail.java  UserInfo.java  WeixinLoginForm.java
model/src/main/java/top/rabbitbyte/model/vo/base/: PageVo.java
model/src/main/java/top/rabbitbyte/model/vo/coupon/: CouponInfoVo.java  NoReceiveCouponVo.java  NoUseCouponVo.java  UsedCouponVo.java
model/src/main/java/top/rabbitbyte/model/vo/customer/: CustomerInfoVo.java  CustomerLoginVo.java  ExpectOrderVo.java
model/src/main/java/top/rabbitbyte/model/vo/goods/: CataLogPageVo.java  CategoryPageVo.java  CategoryVo.java  GoodsSkuVo.java
model/src/main/java/top/rabbitbyte/model/vo/goods/goodsDetailVo/: Comment.java  GoodsDetailVo.java  GoodsGallery.java  GoodsInfoVo.java  RelatedGoods.java  Reply.java  SellerInfo.java  UserInfo.java
model/src/main/java/top/rabbitbyte/model/vo/payment/: WxPrepayVo.java
model/src/test/java/top/rabbitbyte/model/: ModelApplicationTests.java
server-gateway/: pom.xml
server-gateway/src/main/java/top/rabbitbyte/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/top/rabbitbyte/gateway/filter/: JwtValidationFilter.java
server-gateway/src/main/java/top/rabbitbyte/servergateway/: ServerGatewayApplication.java
server-gateway/src/main/resources/: bootstrap.properties
server-gateway/src/test/java/top/rabbitbyte/servergateway/: ServerGatewayApplicationTests.java
service/: pom.xml
service-client/: pom.xml
service-client/service-coupon-client/src/main/java/top/rabbitbyte/coupon/client/: CouponFeignClient.java
service-client/service-customer-client/src/main/java/top/rabbitbyte/customer/client/: CustomerInfoFeignClient.java
service-client/service-goods-client/src/main/java/top/rabbitbyte/goods/client/: CategoryInfoFeignClient.java  GoodsInfoFeignClient.java
service-client/src/main/java/top/rabbitbyte/serviceclient/: ServiceClientApplication.java
service-client/src/test/java/top/rabbitbyte/serviceclient/: ServiceClientApplicationTests.java
service/service-cart/src/main/resources/: bootstrap.properties
service/service-coupon/src/main/resources/: bootstrap.properties
service/service-coupon/src/main/resources/mapper/: CouponInfoMapper.xml
service/service-customer/: pom.xml
service/service-customer/src/main/java/top/rabbitbyte/customer/: CustomerApplication.java
service/service-customer/src/main/java/top/rabbitbyte/customer/config/: WxConfigOperator.java  WxConfigProperties.java
service/service-customer/src/main/java/top/rabbitbyte/customer/controller/: CustomerInfoController.java
service/service-customer/src/main/java/top/rabbitbyte/customer/mapper/: CustomerCollectMapper.java  CustomerInfoMapper.java  CustomerLoginLogMapper.java
service/service-customer/src/main/java/top/rabbitbyte/customer/service/: CustomerInfoService.java
service/service-customer/src/main/java/top/rabbitbyte/customer/service/imp/: CustomerInfoServiceimp.java
service/service-customer/src/main/resources/: bootstrap.properties
service/service-goods/src/main/resources/: application.properties  bootstrap.properties
service/service-goods/src/test/java/: CategoryControllerTest.java
service/service-order/src/main/resources/: bootstrap.properties
service/src/main/java/top/rabbitbyte/service/: ServiceApplication.java
service/src/test/java/top/rabbitbyte/service/: ServiceApplicationTests.java
web-client/: pom.xml
web-client/src/main/java/top/rabbitbyte/webclient/: WebClientApplication.java
web-client/src/test/java/top/rabbitbyte/webclient/: WebClientApplicationTests.java
web-client/web-customer/src/main/java/top/rabbitbyte/: WebCustomerApplication.java
web-client/web-customer/src/main/resources/: bootstrap.properties
(+51 files in other folders)
